{
   "name": "learn_db",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "ts-node": "10.9.1",
      "@types/node": "^16.11.10",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "typeorm": "0.3.20",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.0.2"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "db:user": "ts-node src/user.ts",
      "db:role": "ts-node src/role.ts",
      "db:type": "ts-node src/type.ts",
      "db:product": "ts-node src/product.ts",
      "db:order": "ts-node src/order.ts",
      "db:clear": "ts-node src/clear.ts",
      "db:all": "npm run db:clear && npm run db:type && npm run db:role && npm run db:product && npm run db:user && npm run db:order"


   }
}